# ComputerBuildService

./: ComputerBuildService.sln
ComputerBuildService.BL/: ComputerBuildService.BL.csproj
ComputerBuildService.BL/Helpers/: IEnumerableExtension.cs  IQueryableExtension.cs
ComputerBuildService.BL/IProviders/: IFilingDbProvider.cs
ComputerBuildService.BL/IServices/: IFilingDbService.cs  IHardwareItemService.cs  IParserService.cs  IService.cs
ComputerBuildService.BL/Models/: Pagination.cs  ParserObject.cs  ParserResult.cs  ResultObject.cs  SearchOptions.cs  SelectingHardware.cs
ComputerBuildService.BL/Parser/: HtmlLoader.cs  IParser.cs  ParserSettings.cs  ParserWorker.cs
ComputerBuildService.BL/Providers/: FilingDbProvider.cs  IFilingDbProvider.cs
ComputerBuildService.BL/Services/: FilingDbService.cs  GenericService.cs  HardwareItemService.cs  ParserService.cs
ComputerBuildService.Server/: ComputerBuildService.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ComputerBuildService.Server/Configuration/: ConfigureDbServices.cs  DbServiceOptions.cs
ComputerBuildService.Server/Controllers/: ComputerBuildController.cs  CpuCoolerController.cs  CpuСoolerController.cs  FillDatabaseController.cs  GenericController.cs  GraphicsCardController.cs  GraphicsController.cs  HardwareItemController.cs  IntegratedGraphicsController.cs  MemoryController.cs  MotherboardController.cs  ProcessorController.cs  ProcessorsController.cs
ComputerBuildService.Server/Data/: ApplicationDbContext.cs  Repository.cs
ComputerBuildService.Server/Helpers/: IQueryableExtension.cs  IServiceCollectionExtension.cs
ComputerBuildService.Server/IServices/: IApplicationDbService.cs  IProcessorServise.cs  IRepository.cs
(+135 files in other folders)
